# Kpop-HALL-Backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  KpopHALL.slnx  README.md  postman_collection.json
KpopHall.Api/: KpopHall.Api.csproj  KpopHall.Api.http  Program.cs  appsettings.Development.json  appsettings.json
KpopHall.Api/Controllers/v1/: AlbumController.cs  ArtistController.cs  AuthController.cs  MemberController.cs  PhotocardController.cs  UserController.cs
KpopHall.Api/Middlewares/: GlobalExceptionMiddleware.cs
KpopHall.Api/Properties/: launchSettings.json
KpopHall.Application/: KpopHall.Application.csproj
KpopHall.Application/Albums/CreateAlbum/: CreateAlbumRequest.cs  CreateAlbumResponse.cs  CreateAlbumUseCase.cs
KpopHall.Application/Albums/GetAlbum/: GetAlbumByIdResponse.cs  GetAlbumByIdUseCase.cs
KpopHall.Application/Albums/ListAlbums/: ListAlbumResponse.cs  ListAlbumUseCase.cs
KpopHall.Application/Artists/CreateArtist/: CreateArtistRequest.cs  CreateArtistResponse.cs  CreateArtistUseCase.cs
KpopHall.Application/Artists/CreateArtists/: CreateArtistResponse.cs  CreateArtistUseCase.cs
KpopHall.Application/Artists/GetArtist/: GetArtistByIdUseCase.cs
KpopHall.Application/Artists/GetArtists/: GetArtistByIdResponse.cs  GetArtistByIdUseCase.cs
KpopHall.Application/Artists/ListArtists/: ListArtistsResponse.cs  ListArtistsUseCase.cs
KpopHall.Application/Artists/UpdateArtists/: UpdateArtistRequest.cs  UpdateArtistResponse.cs  UpdateArtistUseCase.cs
KpopHall.Application/Auth/Login/: LoginRequest.cs  LoginUseCase.cs
KpopHall.Application/Auth/Register/: RegisterUserReponse.cs  RegisterUserRequest.cs  RegisterUserUseCase.cs
KpopHall.Application/Interfaces/: IAlbumRepository.cs  IAlbumsRepository.cs  IArtistRepository.cs  IArtistsRepository.cs  ICurrentService.cs  IJwtTokenGenerator.cs  IMembersRepository.cs  IPasswordHasher.cs  IPhotoCardRepository.cs  IPhotoCardsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUsersRepository.cs
KpopHall.Application/Members/CreateMembers/: CreateMemberRequest.cs  CreateMemberResponse.cs  CreateMembersUseCase.cs
KpopHall.Application/RefreshTokens/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenUseCase.cs
KpopHall.Infrastructure/: KpopHall.Infrastructure.csproj
KpopHall.Infrastructure/Migrations/: 20260223161828_InitialCreate.Designer.cs  20260223161828_InitialCreate.cs  20260223162722_RealInittialCreate.Designer.cs  20260223162722_RealInittialCreate.cs  20260307051916_InitialCreate.Designer.cs  20260307051916_InitialCreate.cs  20260307083326_AddMembers.Designer.cs  20260307083326_AddMembers.cs  20260307094255_AddRefreshTokensAndHasSeenTour.Designer.cs  20260307094255_AddRefreshTokensAndHasSeenTour.cs  20260405000210_AddPhotocardImages.Designer.cs  20260405000210_AddPhotocardImages.cs  20260405010548_AddArtistIdPhotocard.Designer.cs  20260405010548_AddArtistIdPhotocard.cs  20260405013511_FixPhotocardUniqueIndex.Designer.cs  20260405013511_FixPhotocardUniqueIndex.cs  20260405024906_AddNavigationProperties.Designer.cs  20260405024906_AddNavigationProperties.cs  KpopHallDbContextModelSnapshot.cs
KpopHall.Infrastructure/Persistence/: KpopHallDbContext.cs  KpopHallDbContextFactory.cs
KpopHall.Infrastructure/Repositories/: ArtistsRepository.cs
KpopHall.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
KpopHall.Infrastructure/Services/: CurrentService.cs
(+43 files in other folders)
