<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Api/KpopHall.Api.csproj" />
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Application/KpopHall.Application.csproj" />
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Domain/KpopHall.Domain.csproj" />
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Infrastructure/KpopHall.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Application.Test/KpopHall.Application.Test.csproj" />
    <Project Path="F:/Projetos/Kpop! HALL/Back/KpopHall.Domain.Tests/KpopHall.Domain.Tests.csproj" />
  </Folder>
</Solution>
