<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="KpopHall.Api/KpopHall.Api.csproj" />
    <Project Path="KpopHall.Application/KpopHall.Application.csproj" />
    <Project Path="KpopHall.Domain/KpopHall.Domain.csproj" />
    <Project Path="KpopHall.Infrastructure/KpopHall.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="KpopHall.Application.Test/KpopHall.Application.Test.csproj" />
    <Project Path="KpopHall.Domain.Tests/KpopHall.Domain.Tests.csproj" />
  </Folder>
</Solution>